# javaEE

./: pom.xml
src/main/java/: T.java
src/main/java/controller/: StudentController.java
src/main/java/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/pojo/: Student.java
src/main/java/service/: StudentService.java  StudentServiceImpl.java
src/main/java/utils/: ApplicationContextUtils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  mysql.sql  spring-controller.xml  spring-mapper.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
